<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
          <style>
            body {
              margin: 0;
            }

            .button {
              background-color: #0194D3;
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
              border-radius: 5px;
              font-family: sans-serif;
              user-select: none;
            }

            .button:hover {
              opacity: 0.5;
            }

            .container {
              display: flex;
              flex-direction: column;
            }

            .aligner {
              display: flex;
              align-items: center;
              justify-content: center;
              position: absolute;
              width: 100%;
              height: 100%;
            }

            .aligned--item {
              flex: none;
              max-width: 50%;
            }
          </style>
        </head>
      <body>
        <div class="container">
          <div class="aligner">
            <a href="http://google.com" class="button">Take me to Google</a>
          </div>
        </div>
    </body>
</html>
